[gd_scene load_steps=10 format=3 uid="uid://c14u27uhgb4uc"]

[ext_resource type="Script" path="res://Scripts/Player/player_character.gd" id="1_33ydm"]
[ext_resource type="Script" path="res://Scripts/Player/state_machine.gd" id="2_tg6la"]
[ext_resource type="Script" path="res://Scripts/Player/States/idle.gd" id="3_i5387"]
[ext_resource type="Script" path="res://Scripts/Player/player_movement.gd" id="3_rtvu7"]
[ext_resource type="Script" path="res://Scripts/Player/player_controller.gd" id="4_syg24"]
[ext_resource type="Script" path="res://Scripts/Player/States/running.gd" id="4_tfpp1"]
[ext_resource type="Script" path="res://Scripts/Player/debug.gd" id="6_g6weh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vl4ef"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_04ubm"]

[node name="PlayerCharacter" type="CharacterBody3D" node_paths=PackedStringArray("states")]
script = ExtResource("1_33ydm")
states = NodePath("States")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vl4ef")

[node name="Pivot" type="Node3D" parent="."]

[node name="Rig" type="Node3D" parent="Pivot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Rig"]
mesh = SubResource("CapsuleMesh_04ubm")

[node name="States" type="Node" parent="." node_paths=PackedStringArray("controller", "movement", "default_state")]
script = ExtResource("2_tg6la")
controller = NodePath("../Controller")
movement = NodePath("../Movement")
default_state = NodePath("Idle")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("3_i5387")

[node name="Running" type="Node" parent="States" node_paths=PackedStringArray("idle")]
script = ExtResource("4_tfpp1")
idle = NodePath("../Idle")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("character", "controller")]
script = ExtResource("3_rtvu7")
character = NodePath("..")
controller = NodePath("../Controller")
speed = 10.0
acceleration = 1.0
gravity = 1.0
jump_impulse = -20.0

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("pivot")]
script = ExtResource("4_syg24")
pivot = NodePath("../Pivot")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.943281, 0.331997, 0, -0.331997, 0.943281, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.56618)

[node name="Debug" type="Node" parent="."]
script = ExtResource("6_g6weh")

[connection signal="state_changed" from="States" to="Debug" method="_on_states_state_changed"]
