[gd_scene load_steps=12 format=3 uid="uid://c14u27uhgb4uc"]

[ext_resource type="Script" path="res://Scripts/Player/player_character.gd" id="1_33ydm"]
[ext_resource type="Script" path="res://Scripts/Player/state_machine.gd" id="2_tg6la"]
[ext_resource type="Script" path="res://Scripts/Player/States/idle.gd" id="3_i5387"]
[ext_resource type="Script" path="res://Scripts/Player/player_movement.gd" id="3_rtvu7"]
[ext_resource type="Script" path="res://Scripts/Player/player_controller.gd" id="4_syg24"]
[ext_resource type="Script" path="res://Scripts/Player/States/running.gd" id="4_tfpp1"]
[ext_resource type="Script" path="res://Scripts/Player/States/jumping.gd" id="5_bydvt"]
[ext_resource type="Script" path="res://Scripts/Player/debug.gd" id="6_g6weh"]
[ext_resource type="Script" path="res://Scripts/Player/States/falling.gd" id="6_ton4o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vl4ef"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_04ubm"]

[node name="PlayerCharacter" type="CharacterBody3D" node_paths=PackedStringArray("states")]
script = ExtResource("1_33ydm")
states = NodePath("States")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vl4ef")

[node name="Pivot" type="Node3D" parent="."]

[node name="Rig" type="Node3D" parent="Pivot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Rig"]
mesh = SubResource("CapsuleMesh_04ubm")

[node name="States" type="Node" parent="." node_paths=PackedStringArray("controller", "movement", "default_state")]
script = ExtResource("2_tg6la")
controller = NodePath("../Controller")
movement = NodePath("../Movement")
default_state = NodePath("Idle")

[node name="Idle" type="Node" parent="States" node_paths=PackedStringArray("running", "jumping", "falling")]
script = ExtResource("3_i5387")
running = NodePath("../Running")
jumping = NodePath("../Jumping")
falling = NodePath("../Falling")

[node name="Running" type="Node" parent="States" node_paths=PackedStringArray("idle", "jumping", "falling")]
script = ExtResource("4_tfpp1")
idle = NodePath("../Idle")
jumping = NodePath("../Jumping")
falling = NodePath(".")

[node name="Jumping" type="Node" parent="States" node_paths=PackedStringArray("idle", "running", "falling")]
script = ExtResource("5_bydvt")
idle = NodePath("../Idle")
running = NodePath("../Running")
falling = NodePath("../Falling")

[node name="Falling" type="Node" parent="States" node_paths=PackedStringArray("idle", "running")]
script = ExtResource("6_ton4o")
idle = NodePath("../Idle")
running = NodePath("../Running")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("character", "controller")]
script = ExtResource("3_rtvu7")
character = NodePath("..")
controller = NodePath("../Controller")
speed = 10.0
acceleration = 1.0
gravity = 1.0
jump_impulse = 20.0
jump_brake = 3.0
air_control = 0.5

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("pivot")]
script = ExtResource("4_syg24")
pivot = NodePath("../Pivot")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.943281, 0.331997, 0, -0.331997, 0.943281, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.56618)

[node name="Debug" type="Node" parent="."]
script = ExtResource("6_g6weh")

[node name="DebugUI" type="Control" parent="Debug"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/DebugUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="State" type="Label" parent="Debug/DebugUI/VBoxContainer"]
layout_mode = 2
text = "OldState --> NewState"

[node name="InAir" type="Label" parent="Debug/DebugUI/VBoxContainer"]
layout_mode = 2

[node name="Movement" type="VBoxContainer" parent="Debug/DebugUI/VBoxContainer"]
layout_mode = 2

[node name="Velocity" type="Label" parent="Debug/DebugUI/VBoxContainer/Movement"]
layout_mode = 2
text = "Velocity"

[node name="Input" type="Label" parent="Debug/DebugUI/VBoxContainer/Movement"]
layout_mode = 2

[node name="Controller" type="VBoxContainer" parent="Debug/DebugUI/VBoxContainer"]
layout_mode = 2

[node name="MoveVector" type="Label" parent="Debug/DebugUI/VBoxContainer/Controller"]
layout_mode = 2
text = "MoveVector"

[connection signal="state_changed" from="States" to="Debug" method="_on_states_state_changed"]
[connection signal="now_in_air" from="Movement" to="Debug" method="_on_movement_now_in_air"]
[connection signal="now_on_floor" from="Movement" to="Debug" method="_on_movement_now_on_floor"]
[connection signal="velocity_update" from="Movement" to="Debug" method="_on_movement_velocity_update"]
[connection signal="move_vector_update" from="Controller" to="Debug" method="_on_controller_move_vector_update"]
